# JsonAsAsset

JsonAsAsset/ExternalSource/LocalFetch/: LocalFetch.csproj
JsonAsAsset/ExternalSource/LocalFetch/Controllers/: JsonAsAssetController.cs
JsonAsAsset/Source/JsonAsAsset/Private/Settings/: JsonAsAssetSettings.cpp  JsonAsAssetSettings.h
