<Project Sdk="Microsoft.NET.Sdk.Web">

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="dotnet restore" />
    </Target>

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>JsonAsAssetAPI</AssemblyName>
        <OutputType>Exe</OutputType>
        <ApplicationIcon>Icon256.ico</ApplicationIcon>
        <Authors>Tector</Authors>
        <Description>JsonAsAsset API (Local Fetch)</Description>
        <PackageProjectUrl>https://github.com/GMatrixGames/JsonAsAsset</PackageProjectUrl>
        <PackageIcon>Icon256.png</PackageIcon>
        <RepositoryUrl>https://github.com/GMatrixGames/JsonAsAsset</RepositoryUrl>
        <SignAssembly>False</SignAssembly>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CUE4Parse\CUE4Parse-Conversion\CUE4Parse-Conversion.csproj" />
      <ProjectReference Include="..\CUE4Parse\CUE4Parse\CUE4Parse.csproj" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>1701;1702;NU1701</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>NU1701</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Icon256.ico" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\Resources\Icon256.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EpicManifestParser" Version="1.2.70-temp" />
        <PackageReference Include="Infrablack.UE4Config" Version="0.7.2.97" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.5" />
        <PackageReference Include="RestSharp" Version="110.2.0" />
        <PackageReference Include="RestSharp.Newtonsoft.Json" Version="1.5.1" />
        <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="110.2.0" />
        <PackageReference Include="SkiaSharp" Version="2.88.8" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="CUE4Parse\CUE4Parse-Conversion\bin\Release\net8.0\CUE4Parse-Conversion.deps.json" />
      <_ContentIncludedByDefault Remove="CUE4Parse\CUE4Parse-Conversion\obj\CUE4Parse-Conversion.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="CUE4Parse\CUE4Parse-Conversion\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="CUE4Parse\CUE4Parse-Conversion\obj\Release\net8.0\CUE4Parse-Conversion.sourcelink.json" />
      <_ContentIncludedByDefault Remove="CUE4Parse\CUE4Parse-Natives\ACL\external\acl\external\benchmark\tools\gbench\Inputs\test1_run1.json" />
      <_ContentIncludedByDefault Remove="CUE4Parse\CUE4Parse-Natives\ACL\external\acl\external\benchmark\tools\gbench\Inputs\test1_run2.json" />
      <_ContentIncludedByDefault Remove="CUE4Parse\CUE4Parse-Natives\ACL\external\acl\external\benchmark\tools\gbench\Inputs\test2_run.json" />
      <_ContentIncludedByDefault Remove="CUE4Parse\CUE4Parse-Natives\ACL\external\acl\external\benchmark\tools\gbench\Inputs\test3_run0.json" />
      <_ContentIncludedByDefault Remove="CUE4Parse\CUE4Parse-Natives\ACL\external\acl\external\benchmark\tools\gbench\Inputs\test3_run1.json" />
      <_ContentIncludedByDefault Remove="CUE4Parse\CUE4Parse-Natives\ACL\external\acl\external\benchmark\tools\gbench\Inputs\test4_run.json" />
      <_ContentIncludedByDefault Remove="CUE4Parse\CUE4Parse-Natives\ACL\external\acl\external\benchmark\tools\gbench\Inputs\test4_run0.json" />
      <_ContentIncludedByDefault Remove="CUE4Parse\CUE4Parse-Natives\ACL\external\acl\external\benchmark\tools\gbench\Inputs\test4_run1.json" />
      <_ContentIncludedByDefault Remove="CUE4Parse\CUE4Parse-Natives\ACL\external\acl\external\rtm\external\benchmark\tools\gbench\Inputs\test1_run1.json" />
      <_ContentIncludedByDefault Remove="CUE4Parse\CUE4Parse-Natives\ACL\external\acl\external\rtm\external\benchmark\tools\gbench\Inputs\test1_run2.json" />
      <_ContentIncludedByDefault Remove="CUE4Parse\CUE4Parse-Natives\ACL\external\acl\external\rtm\external\benchmark\tools\gbench\Inputs\test2_run.json" />
      <_ContentIncludedByDefault Remove="CUE4Parse\CUE4Parse-Natives\ACL\external\acl\external\rtm\external\benchmark\tools\gbench\Inputs\test3_run0.json" />
      <_ContentIncludedByDefault Remove="CUE4Parse\CUE4Parse-Natives\ACL\external\acl\external\rtm\external\benchmark\tools\gbench\Inputs\test3_run1.json" />
      <_ContentIncludedByDefault Remove="CUE4Parse\CUE4Parse-Natives\ACL\external\acl\external\rtm\external\benchmark\tools\gbench\Inputs\test4_run.json" />
      <_ContentIncludedByDefault Remove="CUE4Parse\CUE4Parse-Natives\ACL\external\acl\external\rtm\external\benchmark\tools\gbench\Inputs\test4_run0.json" />
      <_ContentIncludedByDefault Remove="CUE4Parse\CUE4Parse-Natives\ACL\external\acl\external\rtm\external\benchmark\tools\gbench\Inputs\test4_run1.json" />
      <_ContentIncludedByDefault Remove="CUE4Parse\CUE4Parse\bin\Release\net8.0\CUE4Parse.deps.json" />
      <_ContentIncludedByDefault Remove="CUE4Parse\CUE4Parse\obj\CUE4Parse.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="CUE4Parse\CUE4Parse\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="CUE4Parse\CUE4Parse\obj\Release\net8.0\CUE4Parse.sourcelink.json" />
      <_ContentIncludedByDefault Remove="CUE4Parse\CUE4Parse\Resources\PUBGNameHashMap.json" />
    </ItemGroup>
    
</Project>
